NODE_ENV=production
VUE_APP_API_HOST=test
VUE_APP_STATIC_SERVER=https://js.exnet.io/
VUE_APP_IMAGE_SERVER=https://imgsvc.exnet.io
VUE_APP_CSS_SERVER=https://css.exnet.io
VUE_APP_JS_SERVER=https://js.exnet.io